{
  "schemaVersion": 1,
  "id": "inventorymanagement",
  "version": "${version}",
  "name": "Inventory Management",
  "description": "Sort and transfer items with the click of a button.\n${library}",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/inventory-management",
    "sources": "https://github.com/Roundaround/mc-fabric-inventory-management",
    "issues": "https://github.com/Roundaround/mc-fabric-inventory-management/issues"
  },
  "license": "MIT",
  "icon": "assets/inventorymanagement/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.roundaround.inventorymanagement.InventoryManagementMod"
    ],
    "client": [
      "me.roundaround.inventorymanagement.client.InventoryManagementClientMod"
    ],
    "modmenu": [
      "me.roundaround.inventorymanagement.compat.modmenu.ModMenuImpl"
    ]
  },
  "mixins": [
    "inventorymanagement.mixins.json"
  ],
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_6862": [
        "me/roundaround/inventorymanagement/registry/tag/TagKeyWithI18n"
      ]
    }
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.20.*"
  }
}
