{
  "schemaVersion": 1,
  "id": "inventorymanagement-expandedstorage",
  "version": "${version}",
  "name": "Expanded Storage Compat",
  "description": "Compatibility/integration for using Expanded Storage with Inventory Management",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/inventory-management",
    "sources": "https://github.com/Roundaround/mc-fabric-inventory-management",
    "issues": "https://github.com/Roundaround/mc-fabric-inventory-management/issues"
  },
  "license": "MIT",
  "icon": "assets/inventorymanagement-expandedstorage/icon.png",
  "environment": "*",
  "entrypoints": {
    "inventorymanagement": [
      "me.roundaround.inventorymanagement.ExpandedStorageCompat"
    ]
  },
  "depends": {
    "inventorymanagement": "2.*.*"
  },
  "custom": {
    "modmenu": {
      "parent": "inventorymanagement"
    }
  }
}
